<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f67f55"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gestureExplainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:minLines="2"
        android:text="请输入手势密码"
        android:textSize="18sp" />

    <com.yang.gesturepassword.LockPatternThumbailView
        android:id="@+id/lockPatternThumbail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <com.yang.gesturepassword.LockPatternView
        android:id="@+id/lockPatternView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</LinearLayout>