<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f67f55"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gestureExplainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:minLines="2"
        android:text="请输入手势图案解锁"
        android:textSize="18sp" />

    
    <com.yang.gesturepassword.LockPatternView
        android:id="@+id/lockPatternView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/forgetGesturePasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:text="忘记手势密码？" />

        <TextView
            android:id="@+id/useOtherAccoutLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:text="使用其他账户登陆" />
    </RelativeLayout>

</LinearLayout>